PROJECT_NAME=PIPELINE
SECRET_KEY=your-secret-key
# Note: You can generate a secret key using the following command:
# python -c 'import secrets; print(secrets.token_hex(32))'
# Make sure to keep this key secret and do not share it publicly.
BACKEND_HOST=http://localhost:8000
FRONTEND_HOST=http://localhost:8000

# Email Settings
# Note: If you are using Gmail, you need to enable "Less secure app access" in your Google account settings.
# Alternatively, you can use an app password if you have 2-Step Verification enabled.
# For more information, see: https://support.google.com/accounts/answer/185201
# If you are using a different email provider, make sure to update the SMTP_HOST and SMTP_PORT accordingly.
SMTP_HOST=imap.gmail.com
SMTP_USER=your-email
SMTP_PASSWORD=your-password/app-password
EMAILS_FROM_EMAIL=your-email
EMAILS_FROM_NAME="PIPELINE"
SMTP_TLS=False
SMTP_SSL=True
SMTP_PORT=465
SMTP_DEFAULT_SENDER=PIPELINE

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_URL=redis://redis:6379/0

MAX_UPLOAD_SIZE=2097152
# Note: The maximum upload size is set to 2MB (2097152 bytes). You can adjust this value as needed.

DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres


# Note: You can find your Cloudinary credentials in your Cloudinary account settings.
# Make sure to replace 'your-cloud-name' with your actual Cloudinary cloud name.
# You can also find your API key and API secret in your Cloudinary account settings.
# Make sure to replace 'your-api-key' and 'your-api-secret' with your actual Cloudinary API key and API secret.
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

OLLAMA_BASE_URL=http://host.docker.internal:11434